/* Quantum Mus - Hand-Drawn Aesthetic System */
:root {
  --quantum-blue: #4cc9f0;
  --quantum-purple: #7209b7;
  --quantum-pink: #f72585;
  --paper-bg: #f8f4e9;
  --deep-space: #1a1a2e;
  --sketch-line: #5e4c82;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--deep-space);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--quantum-blue);
  overflow: hidden;
  background-image: 
    radial-gradient(circle at 10% 20%, rgba(76, 201, 240, 0.05) 0%, transparent 20%),
    radial-gradient(circle at 90% 80%, rgba(247, 37, 133, 0.07) 0%, transparent 25%);
}

#game-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Hand-drawn card base */
.quantum-card {
  position: absolute;
  width: 180px;
  height: 260px;
  background: var(--paper-bg);
  border-radius: 14px;
  box-shadow: 
    0 4px 8px rgba(0,0,0,0.3),
    inset 0 0 20px rgba(114, 9, 183, 0.08);
  transform: rotate(var(--rotation, 0deg));
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  border: 2px solid var(--sketch-line);
  /* Organic paper texture */
  background-image: 
    url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.4-1.8 7.9-.3 10.9 1.4 4.6 2.6 8.4 6.8 10.4 11.6 1.7 4.1 2.1 8.7 1.3 13.1C32.2 49.8 29.5 55 25 58.5c-5.8 4.5-13.3 6.8-20.5 6.8-3.6 0-7.2-.6-10.6-1.8C.8 62.4-1.3 58.3.2 54.3c1.8-4.8 6.2-8.3 11.3-9.9 4.5-1.4 9.3-1.3 13.8-.2 3.6.9 6.9 3 8.9 5.9 1.5 2.2 2.1 4.9 1.9 7.5-.3 3.8-2.8 7.1-6.4 8.7-3.2 1.4-6.9 1.7-10.4 1.1-4.4-.8-8.5-3.2-11.3-6.6C-3.6 56.6-4.6 50.9-3 45.6c1.9-6.2 6.8-11.3 13.2-13.8 5.3-2.1 11.2-2.5 16.7-1.3 4.2 1 8 3.5 10.2 6.9 1.8 2.8 2.5 6.1 2.1 9.3-.6 4.7-3.6 8.8-7.9 11.2-3.5 1.9-7.6 2.6-11.6 2.2-3.4-.3-6.7-1.8-9.3-4.1-2.3-2-3.8-4.8-4.2-7.7-.5-3.6.6-7.3 3.1-10.1 2.8-3.2 7-5.2 11.5-5.8 3.8-.5 7.7.2 11.1 2.3zM45 20c3.8 1.2 7 4.2 8.4 7.9 1.7 4.5 1.9 9.5.5 14.2-1.6 5.5-5.4 10.2-10.5 13.1-6.2 3.5-13.5 4.8-20.4 4.1-6.6-.7-12.8-3.8-17.4-8.6-4.2-4.4-6.8-10.1-7.5-16.2-.8-6.9.9-14 5.1-19.8 3.9-5.4 9.8-9.6 16.8-11.9 6.3-2 13.1-2.3 19.6-.6 5.8 1.5 11 5 14.2 10.1 2.9 4.6 4.3 9.9 4 15.3-.3 4.9-2.2 9.6-5.4 13.4-2.8 3.3-6.7 5.4-10.9 6.3-3.7.8-7.6.6-11.2-.6-3.2-1-6-3.1-7.8-5.8-1.5-2.3-2.1-5-1.8-7.7.4-3.4 2.2-6.5 4.9-8.6 2.4-1.9 5.4-2.9 8.4-2.9 2.5 0 5 .8 7.1 2.3 1.9 1.4 3.3 3.4 4 5.6.8 2.5.8 5.2-.1 7.7-1.1 3-3.3 5.5-6.2 6.9-2.6 1.3-5.6 1.7-8.5 1.2-2.6-.4-5.1-1.8-6.9-3.8-1.6-1.8-2.4-4.1-2.3-6.4.1-2.5 1.3-4.8 3.3-6.4 1.8-1.4 4.1-2.1 6.5-2.1 1.9 0 3.8.5 5.5 1.4 1.6.8 3 2 3.9 3.6.9 1.6 1.2 3.4 1.2 5.1.1 1.7-.4 3.4-1.4 4.8-1 1.4-2.4 2.5-4 3.1-1.5.6-3.2.8-4.8.5-1.5-.3-2.9-1.2-4-2.4-.9-1.1-1.4-2.5-1.5-4-.1-1.9.8-3.7 2.1-5.1 1.2-1.3 2.8-2.2 4.5-2.6 1.6-.4 3.3-.3 4.9.3 1.5.6 2.8 1.6 3.7 2.9.8 1.2 1.2 2.6 1.2 4 .1 1.7-.4 3.4-1.4 4.8-1 1.4-2.4 2.5-4 3.1-1.5.6-3.2.8-4.8.5-1.5-.3-2.9-1.2-4-2.4-.9-1.1-1.4-2.5-1.5-4-.1-1.4.3-2.8 1.1-4 .7-1.1 1.8-2 3.1-2.5 1.2-.5 2.5-.7 3.8-.6 1.2.1 2.4.6 3.4 1.3.9.7 1.6 1.6 2.1 2.6.4 1 .6 2.1.5 3.1 0 .9-.3 1.8-.8 2.6-.5.7-1.2 1.3-2 1.7-.7.4-1.5.6-2.3.6-.8 0-1.6-.2-2.3-.6-.7-.4-1.3-1-1.8-1.7-.4-.7-.7-1.5-.8-2.3-.1-.8.1-1.6.4-2.3.3-.7.8-1.3 1.4-1.8.6-.5 1.3-.8 2.1-.9.7-.1 1.5.1 2.2.5.6.3 1.2.8 1.6 1.4.4.6 1.2" fill='none' stroke='%237209b7' stroke-width='0.5' stroke-opacity='0.3'/%3E%3C/svg%3E");
}

/* Dirac notation styling */
.dirac-label {
  position: absolute;
  font-family: 'Courier New', monospace;
  font-weight: bold;
  text-shadow: 0 1px 2px rgba(0,0,0,0.2);
  z-index: 10;
}

.card-top {
  top: 15px;
  left: 15px;
  font-size: 28px;
  color: var(--quantum-purple);
}

.card-bottom {
  bottom: 15px;
  right: 15px;
  font-size: 28px;
  transform: rotate(180deg);
  color: var(--quantum-purple);
}

.suit-icon {
  position: absolute;
  font-size: 24px;
  opacity: 0.85;
  left: 50%;
  transform: translateX(-50%);
}

/* Superposition ghost effect (applied via JS later) */
.superposition-ghost {
  opacity: 0.35;
  filter: blur(1px);
  position: absolute;
  z-index: 5;
}

/* Quantum gate buttons */
.quantum-gate {
  background: rgba(30, 20, 50, 0.85);
  border: 2px solid var(--quantum-blue);
  color: var(--quantum-blue);
  font-family: 'Courier New', monospace;
  font-weight: bold;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin: 10px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.2s;
  box-shadow: 0 0 15px rgba(76, 201, 240, 0.4);
}

.quantum-gate:hover {
  transform: scale(1.1);
  box-shadow: 0 0 25px rgba(76, 201, 240, 0.7);
}

.quantum-gate::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(76,201,240,0.2) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s;
}

.quantum-gate:hover::after {
  opacity: 1;
}

/* Bloch sphere placeholder */
.bloch-sphere {
  position: absolute;
  width: 50px;
  height: 50px;
  background: radial-gradient(circle, #e9ecef 0%, #adb5bd 100%);
  border-radius: 50%;
  border: 1px solid var(--sketch-line);
  top: 15px;
  right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  color: var(--quantum-purple);
  z-index: 20;
}

/* Game UI panels */
.ui-panel {
  background: rgba(26, 26, 46, 0.85);
  border: 2px solid var(--quantum-purple);
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 0 20px rgba(114, 9, 183, 0.5);
  backdrop-filter: blur(5px);
}

.controls {
  position: absolute;
  bottom: 30px;
  display: flex;
  gap: 15px;
  z-index: 100;
}

/* Hand-drawn wobble animation */
@keyframes wobble {
  0%, 100% { transform: rotate(-0.5deg); }
  50% { transform: rotate(0.5deg); }
}

.wobble {
  animation: wobble 8s infinite ease-in-out;
}

/* Quantum probability display */
.probability-bar {
  height: 8px;
  background: linear-gradient(90deg, var(--quantum-blue), var(--quantum-pink));
  border-radius: 4px;
  margin-top: 5px;
  position: relative;
  overflow: hidden;
}

.probability-bar::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(
    45deg,
    rgba(255,255,255,0.1) 0px,
    rgba(255,255,255,0.1) 5px,
    transparent 5px,
    transparent 10px
  );
}